ea4bc82a6ad023ab7ee23ee620429895
::res://::1725159967
Comparison2x.png::CompressedTexture2D::251443728619021265::1725159680::1725159681::1::::<><>::
icon.svg::CompressedTexture2D::2948695376101318555::1725157085::1725157090::1::::<><>::
::res://Assets/::1725159967
::res://Assets/2Dmedia/::1725159729
::res://Assets/2Dmedia/Colour1/::1725159679
::res://Assets/2Dmedia/Colour1/NoOutline/::1725159679
::res://Assets/2Dmedia/Colour1/NoOutline/120x80_gifs/::1725159679
::res://Assets/2Dmedia/Colour1/NoOutline/120x80_PNGSheets/::1725159731
_Attack2.png::CompressedTexture2D::1857943394785435908::1725159679::1725159731::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::3166102845692516053::1725159679::1725159731::1::::<><>::
_Attack.png::CompressedTexture2D::8120060207642451802::1725159679::1725159731::1::::<><>::
_AttackCombo.png::CompressedTexture2D::8018955852422848912::1725159679::1725159731::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7843927148282250065::1725159679::1725159731::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::7265326032200576366::1725159679::1725159731::1::::<><>::
_Crouch.png::CompressedTexture2D::880329210614650699::1725159679::1725159731::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5772255891846071428::1725159679::1725159731::1::::<><>::
_CrouchFull.png::CompressedTexture2D::2290485154998633742::1725159679::1725159731::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::1290147292732176830::1725159679::1725159731::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2369855655439740686::1725159679::1725159731::1::::<><>::
_Dash.png::CompressedTexture2D::8856806793954209208::1725159679::1725159731::1::::<><>::
_Death.png::CompressedTexture2D::5049011409783543638::1725159679::1725159731::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::253353938689227147::1725159679::1725159731::1::::<><>::
_Fall.png::CompressedTexture2D::3052823569752254268::1725159679::1725159731::1::::<><>::
_Hit.png::CompressedTexture2D::2666793222001449954::1725159679::1725159731::1::::<><>::
_Idle.png::CompressedTexture2D::5078305425314874838::1725159679::1725159731::1::::<><>::
_Jump.png::CompressedTexture2D::2677424174274527638::1725159679::1725159731::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6598174495475818966::1725159679::1725159731::1::::<><>::
_Roll.png::CompressedTexture2D::7819832299353747032::1725159679::1725159731::1::::<><>::
_Run.png::CompressedTexture2D::3738428262514001096::1725159679::1725159731::1::::<><>::
_Slide.png::CompressedTexture2D::4716538447854357530::1725159679::1725159731::1::::<><>::
_SlideFull.png::CompressedTexture2D::6727023064017650128::1725159679::1725159731::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6212828177187058799::1725159679::1725159731::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::9207153283392864155::1725159679::1725159731::1::::<><>::
_TurnAround.png::CompressedTexture2D::7098502164366808323::1725159679::1725159731::1::::<><>::
_WallClimb.png::CompressedTexture2D::4177237580233003439::1725159679::1725159731::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::3410022237353830793::1725159679::1725159731::1::::<><>::
_WallHang.png::CompressedTexture2D::536852767963501396::1725159679::1725159731::1::::<><>::
_WallSlide.png::CompressedTexture2D::3567462755341990587::1725159679::1725159731::1::::<><>::
::res://Assets/2Dmedia/Colour1/Outline/::1725159679
::res://Assets/2Dmedia/Colour1/Outline/120x80_gifs/::1725159679
::res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/::1725159731
_Attack2.png::CompressedTexture2D::4170110593568817535::1725159679::1725159731::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6305818110432604165::1725159679::1725159731::1::::<><>::
_Attack.png::CompressedTexture2D::8465016581791448232::1725159679::1725159731::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::6800241043141877896::1725159679::1725159731::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::937425227063297884::1725159679::1725159731::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5711940214910309102::1725159679::1725159731::1::::<><>::
_Crouch.png::CompressedTexture2D::8138875369602250658::1725159679::1725159731::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7822329234143061456::1725159679::1725159731::1::::<><>::
_CrouchFull.png::CompressedTexture2D::6352425429969484979::1725159679::1725159731::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::977272520285120494::1725159679::1725159731::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4465406134370890881::1725159679::1725159731::1::::<><>::
_Dash.png::CompressedTexture2D::876359178073747938::1725159679::1725159731::1::::<><>::
_Death.png::CompressedTexture2D::7513226721322665671::1725159679::1725159731::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8643711233032927478::1725159679::1725159731::1::::<><>::
_Fall.png::CompressedTexture2D::4499705404817322735::1725159679::1725159731::1::::<><>::
_Hit.png::CompressedTexture2D::4027305456296165738::1725159679::1725159731::1::::<><>::
_Idle.png::CompressedTexture2D::1777735471458089549::1725159679::1725159731::1::::<><>::
_Jump.png::CompressedTexture2D::8530045969053203837::1725159679::1725159731::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3188039893113575084::1725159679::1725159731::1::::<><>::
_Roll.png::CompressedTexture2D::3491713730395272::1725159679::1725159731::1::::<><>::
_Run.png::CompressedTexture2D::1504133486040661709::1725159679::1725159731::1::::<><>::
_Slide.png::CompressedTexture2D::3360112454905309807::1725159679::1725159731::1::::<><>::
_SlideFull.png::CompressedTexture2D::220253481809845043::1725159679::1725159731::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1443090143976169265::1725159679::1725159731::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3526723750734064853::1725159679::1725159731::1::::<><>::
_TurnAround.png::CompressedTexture2D::2617504098451674112::1725159679::1725159731::1::::<><>::
_WallClimb.png::CompressedTexture2D::2179329064803426576::1725159679::1725159731::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6793024359677105970::1725159679::1725159731::1::::<><>::
_WallHang.png::CompressedTexture2D::9112462715688870603::1725159679::1725159731::1::::<><>::
_WallSlide.png::CompressedTexture2D::6937242652206662040::1725159679::1725159731::1::::<><>::
::res://Assets/2Dmedia/Colour2/::1725159680
::res://Assets/2Dmedia/Colour2/NoOutline/::1725159679
::res://Assets/2Dmedia/Colour2/NoOutline/120x80_gifs/::1725159679
::res://Assets/2Dmedia/Colour2/NoOutline/120x80_PNGSheets/::1725159730
_Attack2.png::CompressedTexture2D::8612687452675397061::1725159680::1725159730::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8591030789041415682::1725159680::1725159730::1::::<><>::
_Attack.png::CompressedTexture2D::982041005952279853::1725159680::1725159730::1::::<><>::
_AttackCombo.png::CompressedTexture2D::8157730528530916953::1725159680::1725159730::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7202003022596400938::1725159680::1725159730::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3249007265333435164::1725159680::1725159730::1::::<><>::
_Crouch.png::CompressedTexture2D::2103453347397324119::1725159680::1725159730::1::::<><>::
_CrouchAll.png::CompressedTexture2D::3002180800600840077::1725159680::1725159730::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2374697546617169455::1725159680::1725159730::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::802397421825018020::1725159680::1725159730::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8134773337553135134::1725159680::1725159730::1::::<><>::
_Dash.png::CompressedTexture2D::7352879798648287548::1725159680::1725159730::1::::<><>::
_Death.png::CompressedTexture2D::1732444051909939102::1725159680::1725159730::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5121871509970471113::1725159680::1725159730::1::::<><>::
_Fall.png::CompressedTexture2D::5971078088292454969::1725159680::1725159730::1::::<><>::
_Hit.png::CompressedTexture2D::7391802409723350667::1725159680::1725159730::1::::<><>::
_Idle.png::CompressedTexture2D::1356409520575910257::1725159680::1725159730::1::::<><>::
_Jump.png::CompressedTexture2D::7017915658020025182::1725159680::1725159730::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1672602457653303607::1725159680::1725159730::1::::<><>::
_Roll.png::CompressedTexture2D::5421353971137467539::1725159680::1725159730::1::::<><>::
_Run.png::CompressedTexture2D::2561671640976232727::1725159680::1725159730::1::::<><>::
_Slide.png::CompressedTexture2D::561786851472977706::1725159680::1725159730::1::::<><>::
_SlideAll.png::CompressedTexture2D::1720853352315250502::1725159680::1725159730::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8795230391665020879::1725159680::1725159730::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5423705932579444520::1725159680::1725159730::1::::<><>::
_TurnAround.png::CompressedTexture2D::950823316515349775::1725159680::1725159730::1::::<><>::
_WallClimb.png::CompressedTexture2D::8777100519589503063::1725159680::1725159730::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::5503658653212880562::1725159680::1725159730::1::::<><>::
_WallHang.png::CompressedTexture2D::8010708417640415020::1725159680::1725159730::1::::<><>::
_WallSlide.png::CompressedTexture2D::928960213459243456::1725159680::1725159730::1::::<><>::
::res://Assets/2Dmedia/Colour2/Outline/::1725159680
::res://Assets/2Dmedia/Colour2/Outline/120x80_gifs/::1725159680
::res://Assets/2Dmedia/Colour2/Outline/120x80_PNGSheets/::1725159731
_Attack2.png::CompressedTexture2D::9090114975166604035::1725159680::1725159731::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::122600153237196347::1725159680::1725159731::1::::<><>::
_Attack.png::CompressedTexture2D::5024208434619314974::1725159680::1725159731::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7918808202233766949::1725159680::1725159731::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::4612978739669631125::1725159680::1725159731::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5901799336576171572::1725159680::1725159731::1::::<><>::
_Crouch.png::CompressedTexture2D::7465713511565177115::1725159680::1725159731::1::::<><>::
_CrouchAll.png::CompressedTexture2D::4217980365986581612::1725159680::1725159731::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4568993915018335781::1725159680::1725159731::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3057734957579885849::1725159680::1725159731::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5719275879245461987::1725159680::1725159731::1::::<><>::
_Dash.png::CompressedTexture2D::9078688373642173969::1725159680::1725159731::1::::<><>::
_Death.png::CompressedTexture2D::6647654656993936054::1725159680::1725159731::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8442958741824916718::1725159680::1725159731::1::::<><>::
_Fall.png::CompressedTexture2D::2672068672629561770::1725159680::1725159731::1::::<><>::
_Hit.png::CompressedTexture2D::6156393464051314662::1725159680::1725159731::1::::<><>::
_Idle.png::CompressedTexture2D::7463586047579479761::1725159680::1725159731::1::::<><>::
_Jump.png::CompressedTexture2D::2361880355764054246::1725159680::1725159731::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::8020903054284740095::1725159680::1725159731::1::::<><>::
_Roll.png::CompressedTexture2D::8849974180170163752::1725159680::1725159731::1::::<><>::
_Run.png::CompressedTexture2D::6615515381321595373::1725159680::1725159731::1::::<><>::
_Slide.png::CompressedTexture2D::4519504032915887203::1725159680::1725159730::1::::<><>::
_SlideAll.png::CompressedTexture2D::51837175261949630::1725159680::1725159730::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6704111987673145671::1725159680::1725159730::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::6690414930261458306::1725159680::1725159730::1::::<><>::
_TurnAround.png::CompressedTexture2D::7907376951639232096::1725159680::1725159730::1::::<><>::
_WallClimb.png::CompressedTexture2D::2129392534258331449::1725159680::1725159730::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::4170663702505116561::1725159680::1725159730::1::::<><>::
_WallHang.png::CompressedTexture2D::1512021592957185790::1725159680::1725159730::1::::<><>::
_WallSlide.png::CompressedTexture2D::2661140370110166675::1725159680::1725159730::1::::<><>::
::res://Assets/Scripts/::1725159709
::res://Assets/Sound/::1725159723
::res://Scenes/::1725159791
level_0.tscn::PackedScene::1438454142029499091::1725157423::0::1::::<><>::
