[gd_scene load_steps=42 format=3 uid="uid://uq2en1fu52ax"]

[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_5n1b8"]
[ext_resource type="Texture2D" uid="uid://b5dxqxevk5fud" path="res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="2_vb2j8"]
[ext_resource type="Texture2D" uid="uid://0lfbqjd6h5th" path="res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_vfb0d"]
[ext_resource type="Texture2D" uid="uid://dtsau1fbrvggb" path="res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="3_syq31"]
[ext_resource type="Texture2D" uid="uid://bloks0i1c4e7u" path="res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="5_ayqtm"]
[ext_resource type="Texture2D" uid="uid://vou4gyv2x7u4" path="res://Assets/2Dmedia/Colour1/Outline/120x80_PNGSheets/_Run.png" id="6_miagy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amrx1"]
atlas = ExtResource("2_vb2j8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0klf"]
atlas = ExtResource("2_vb2j8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnko"]
atlas = ExtResource("2_vb2j8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1og"]
atlas = ExtResource("2_vfb0d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rha7"]
atlas = ExtResource("2_vfb0d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgdu"]
atlas = ExtResource("2_vfb0d")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftn3"]
atlas = ExtResource("2_vfb0d")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynqi"]
atlas = ExtResource("2_vfb0d")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqx8"]
atlas = ExtResource("2_vfb0d")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejec"]
atlas = ExtResource("2_vfb0d")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u7h"]
atlas = ExtResource("2_vfb0d")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u3o"]
atlas = ExtResource("2_vfb0d")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omf8t"]
atlas = ExtResource("2_vfb0d")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0h2"]
atlas = ExtResource("3_syq31")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ri50"]
atlas = ExtResource("3_syq31")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubg84"]
atlas = ExtResource("3_syq31")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_np711"]
atlas = ExtResource("5_ayqtm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ubb"]
atlas = ExtResource("5_ayqtm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07su0"]
atlas = ExtResource("6_miagy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80xp1"]
atlas = ExtResource("6_miagy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i0g"]
atlas = ExtResource("6_miagy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2466"]
atlas = ExtResource("6_miagy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ot18"]
atlas = ExtResource("6_miagy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rn4"]
atlas = ExtResource("6_miagy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucykc"]
atlas = ExtResource("6_miagy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0t5m"]
atlas = ExtResource("6_miagy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bor6"]
atlas = ExtResource("6_miagy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s70t"]
atlas = ExtResource("6_miagy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt5wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0klf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnko")
}],
"loop": true,
"name": &"Fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8u3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omf8t")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubg84")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ubb")
}],
"loop": true,
"name": &"JumpFall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07su0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80xp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8i0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ot18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s70t")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0m2ip"]
radius = 7.5
height = 38.0

[sub_resource type="Animation" id="Animation_oabl2"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JumpFall"]
}

[sub_resource type="Animation" id="Animation_d1x30"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_kdqpc"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le7lj"]
_data = {
"Idle": SubResource("Animation_d1x30"),
"Jump": SubResource("Animation_oabl2"),
"Walk": SubResource("Animation_kdqpc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx435"]
size = Vector2(117, 53.5)

[node name="Level0" type="Node2D"]
scale = Vector2(4, 4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0.75, 60.75)
script = ExtResource("1_5n1b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2.75, -40)
sprite_frames = SubResource("SpriteFrames_xt5wj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2.5, -19)
shape = SubResource("CapsuleShape2D_0m2ip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_le7lj")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
anim_player = NodePath("../AnimationPlayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0.75, 60.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 26.75)
shape = SubResource("RectangleShape2D_wx435")

[node name="Camera2D" type="Camera2D" parent="."]
